# TestingFramework

./: .gitignore  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java  TestListener.java
src/main/java/config/: AppConfig.java  ConfigManager.java  DbSettings.java  UiSettings.java
src/main/java/db/: Database.java
src/main/java/pages/: LoginPage.java  Pages.java
src/main/java/utils/: AllureLogger.java  AllureTools.java  JsonConverter.java
src/test/java/authentication/: AuthTest.java
src/test/java/authentication/provider/: AuthDataProvider.java  AuthInfo.java
src/test/resources/: suite.xml
